# s-meta

./: .gitignore  README.md  SMeta.sln
SMeta.Client/: README.md  angular.json  package-lock.json  package.json
SMeta.Client/src/: index.html  styles.scss
SMeta.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
SMeta.Domain/: SMeta.Domain.csproj
SMeta.Domain/Queries/Project/: ProjectListQuery.cs
SMeta.Infrastructure/: SMeta.Infrastructure.csproj
SMeta.Infrastructure/Builders/FilterBuilders/: ProjectFilterBuilder.cs
SMeta.Infrastructure/Builders/SortBuilders/: ProjectSortBuilder.cs
SMeta.Infrastructure/Repositories/: ProjectRepository.cs
SMeta.Services/: ProjectService.cs
SMeta.Web/: Program.cs  SMeta.Web.csproj  appsettings.Development.json
SMeta.Web/BackgroundServices/: SubscriptionService.cs
SMeta.Web/Contracts/Requests/: AuthorizedRequest.cs
SMeta.Web/Contracts/Requests/Project/: ProjectListRequest.cs
SMeta.Web/Endpoints/: EndpointsBase.cs  ProjectEndpoints.cs
SMeta.Web/Extensions/: EndpointRouteBuilderExtensions.cs
SMeta.Web/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SMeta.Web/Properties/: launchSettings.json
